TemperatureMonitoring/MainWindow.xaml

<Window x:Class="TemperatureMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Temperature Monitoring" Height="450" Width="800">
    <Grid>
        <!-- Ввод параметров -->
        <Label Content="Max Temp (Tmax):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="TmaxInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="100"/>

        <Label Content="Max Time (T1, minutes):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="T1Input" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0" Width="100"/>

        <Label Content="Min Temp (Tmin):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox Name="TminInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0" Width="100"/>

        <Label Content="Min Time (T2, minutes):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="T2Input" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0" Width="100"/>

        <!-- Кнопки -->
        <Button Content="Загрузить .txt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Click="LoadFile_Click"/>
        <Button Content="Проверить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,170,0,0" Click="Check_Click"/>

        <!-- Вывод отчета -->
        <TextBox Name="ReportOutput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Width="760" Height="200" TextWrapping="Wrap" AcceptsReturn="True" />
    </Grid>
</Window>